<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="app_name">BluetoothTestMode</string>
        <string name="ButtonOn">DUT ON</string>
        <string name="ButtonOff">DUT OFF</string>
        <string name="Bluetooth_Channel_Text">Channels</string>
</resources>
