<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.android.providers.downloads.ui"
        android:sharedUserId="android.media">

    <uses-permission android:name="android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS" />
    <uses-permission android:name="android.permission.ACCESS_ALL_DOWNLOADS" />

    <application android:process="android.process.media"
                 android:label="@string/app_label"
                 android:icon="@mipmap/ic_launcher_download"
                 android:hardwareAccelerated="true"
                 android:supportsRtl="true"
                 android:requiredForAllUsers="true">

        <activity
            android:name=".TrampolineActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="android.provider.action.MANAGE_DOCUMENT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:scheme="content"
                    android:host="com.android.providers.downloads.documents"
                    android:mimeType="*/*" />
            </intent-filter>
        </activity>
        <!--FU Wenliang, FR667718, begin -->
        <activity
            android:name=".omadownloads.OmaDownloadActivity" android:noHistory="true"
            android:configChanges="orientation|keyboardHidden"
            android:taskAffinity="android.task.browser"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:mimeType="application/vnd.oma.dd+xml"/>
            </intent-filter>
        </activity>

        <receiver android:name=".omadownloads.OMADownloadComplete"
                  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
                <action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"/>
            </intent-filter>
        </receiver>

        <activity android:name=".omadownloads.ODDownloadEngine"
                  android:configChanges="orientation|screenSize|keyboardHidden"
                  android:allowTaskReparenting="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <receiver android:name=".omadownloads.OpenDownloadReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"/>
                <data android:scheme="content" android:mimeType="vnd.android.cursor.item/download"/>
            </intent-filter>
        </receiver>
        <!--FU Wenliang, FR667718, end -->
    </application>
</manifest>
