<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
<carrier_config>
<int name="maxImageHeight" value="1944" />
<int name="maxMessageSize" value="1048576" />
<int name="maxImageWidth" value="2592" />
<boolean name="enableSMSDeliveryReports" value="false" />
<boolean name="csp_enabled_bool" value="true" />
<boolean name="carrier_volte_available_bool" value="true" />
<boolean name="carrier_vt_available_bool" value="true" />
</carrier_config>
</carrier_config_list>
