<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
    <carrier_config>
        <int name="smsToMmsTextThreshold" value="8" />
        <int name="recipientLimit" value="20" />
        <int name="maxImageHeight" value="1944" />
        <boolean name="config_cellBroadcastAppLinks" value="false" />
        <int name="maxSubjectLength" value="80" />
        <boolean name="enableGroupMms" value="false" />
        <string name="emailGatewayNumber">6245</string>
        <int name="maxMessageSize" value="614400" />
        <int name="maxImageWidth" value="2592" />
        <boolean name="voicemail_notification_persistent_bool" value="true" />
    </carrier_config>
</carrier_config_list>
