<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
<carrier_config>
<int name="maxMessageTextSize" value="-1" />
<int name="recipientLimit" value="-1" />
<int name="maxImageHeight" value="1944" />
<int name="maxMessageSize" value="307200" />
<int name="maxImageWidth" value="2592" />
<boolean name="enabledMMS" value="true" />
<boolean name="carrier_force_disable_etws_cmas_test_bool" value="true" />
<int name="volte_replacement_rat_int" value="3" />
<int name="ims_dtmf_tone_delay_int" value="215" />
<boolean name="always_show_emergency_alert_onoff_bool" value="true" />
</carrier_config>
</carrier_config_list>
