<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
<carrier_config>
<int name="smsToMmsTextThreshold" value="-1" />
<boolean name="enableSMSDeliveryReports" value="false" />
<int name="maxMessageTextSize" value="-1" />
<int name="recipientLimit" value="20" />
<int name="maxImageHeight" value="2432" />
<boolean name="enableMMSDeliveryReports" value="false" />
<int name="maxSubjectLength" value="80" />
<string name="httpParams">X-CS3G-MDN: 1##LINE1NOCOUNTRYCODE##</string>
<string name="emailGatewayNumber">6245</string>
<int name="maxMessageSize" value="1048576" />
<boolean name="enableMMSReadReports" value="false" />
<int name="maxImageWidth" value="4320" />
<boolean name="enabledMMS" value="true" />
<boolean name="enableMultipartSMS" value="false" />
</carrier_config>
</carrier_config_list>
