<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
<carrier_config>
<boolean name="enableSMSDeliveryReports" value="false" />
<int name="smsToMmsTextLengthThreshold" value="80" />
<int name="maxImageHeight" value="1944" />
<boolean name="enableMMSDeliveryReports" value="false" />
<int name="maxMessageSize" value="1048576" />
<boolean name="enableMMSReadReports" value="false" />
<int name="maxImageWidth" value="2592" />
<string name="carrier_instant_lettering_invalid_chars_string">["&lt;&gt;\\\n]</string>
<string name="carrier_instant_lettering_encoding_string">EUC-KR</string>
<int name="carrier_instant_lettering_length_limit_int" value="64" />
<boolean name="support_conference_call_bool" value="false" />
<boolean name="editable_enhanced_4g_lte_bool" value="false" />
<boolean name="hide_preferred_network_type_bool" value="true" />
<boolean name="additional_call_setting_bool" value="false" />
<boolean name="allow_emergency_video_calls_bool" value="true" />
</carrier_config>
</carrier_config_list>
