<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
<carrier_config>
<int name="vvm_port_number_int" value="20481" />
<string name="vvm_destination_number_string">887</string>
<string name="vvm_type_string">vvm_type_omtp</string>
</carrier_config>
</carrier_config_list>
