<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
<carrier_config>
<int name="vvm_port_number_int" value="1808" />
<string name="vvm_destination_number_string">122</string>
<string name="carrier_vvm_package_name_string">com.tmobile.vvm.application</string>
<boolean name="carrier_volte_available_bool" value="true" />
<string name="vvm_type_string">vvm_type_cvvm</string>
<boolean name="carrier_volte_tty_supported_bool" value="false" />
<boolean name="carrier_wfc_ims_available_bool" value="true" />
<boolean name="carrier_ims_gba_required_bool" value="true" />
<int name="maxMessageSize" value="1048576" />
<int name="maxImageWidth" value="2592" />
<int name="maxImageHeight" value="1944" />
<int name="volte_replacement_rat_int" value="3" />
<int name="wfc_spn_format_idx_int" value="1" />
<string-array name="wfc_operator_error_codes_string_array" num="1"><item value="REG09|0" /></string-array>
<boolean name="carrier_vt_available_bool" value="true" />
</carrier_config>
</carrier_config_list>
