<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<!-- [FEATURE]-BEGIN by TCTNB.(Wanshun.Ni), 08/09/2016, TASK-2827925, (Porting from m8996)-->
<!-- [FEATURE]-Add by TCTNB(Guoqiang.Qiu),2016-02-25,Task-1690228 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/one_key_alarming">

    <!-- <Preference
        android:summary="@string/content_one_finger"
        android:selectable="false"/> -->
    <SwitchPreference
        android:key="one_finger_enable"
        android:title="@string/one_key_alarming" />
    <com.android.settings.WidgetPreference
        android:key="emergency_message"
        android:title="@string/title_emergency_message">
        <intent android:action="com.tct.settings.fingeralarm"/>
    </com.android.settings.WidgetPreference>
    <com.android.settings.WidgetPreference
        android:key="finger_alarm_edit">
    </com.android.settings.WidgetPreference>
    <com.android.settings.WidgetPreference
        android:key="summarize"
        android:title="@string/summarize">
        <intent android:action="com.tct.settings.summarize"/>
    </com.android.settings.WidgetPreference>
    <Preference
        android:selectable="false"
        android:layout="@layout/alarm_summarize_contents"/>
    <!-- <Preference
        android:summary="@string/warning_content_finger"
        android:selectable="false"/> -->

</PreferenceScreen>
