<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009-2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/privacy_settings_action_name">

    <!-- Backup settings -->
    <PreferenceScreen
        android:key="backup_data"
        android:title="@string/backup_data_title"
        android:persistent="false"
        android:fragment="com.android.settings.backup.ToggleBackupSettingFragment"/>

    <PreferenceScreen
        android:key="configure_account"
        android:title="@string/backup_configure_account_title"
        android:persistent="false">
        <!-- the Intent declared here is always overwritten by a real one -->
        <intent android:action="dummy" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="data_management"
        android:persistent="false">
    </PreferenceScreen>

    <SwitchPreference
        android:key="auto_restore"
        android:title="@string/auto_restore_title"
        android:summary="@string/auto_restore_summary" />

    <Preference
        android:key="backup_inactive"
        android:title="@string/backup_inactive_title"
        android:persistent="false"
        android:enabled="false"
        android:selectable="false" />

    <!-- Network reset -->
    <com.android.settingslib.RestrictedPreference
        android:key="network_reset"
        android:title="@string/reset_network_title"
        settings:keywords="@string/keywords_network_reset"
        settings:userRestriction="no_network_reset"
        settings:useAdminDisabledSummary="true"
        android:fragment="com.android.settings.ResetNetwork" />

    <!-- Factory reset -->
    <com.android.settingslib.RestrictedPreference
        android:key="factory_reset"
        android:title="@string/master_clear_title"
        settings:keywords="@string/keywords_factory_data_reset"
        settings:userRestriction="no_factory_reset"
        settings:useAdminDisabledSummary="true"
        android:fragment="com.android.settings.MasterClear" />

</PreferenceScreen>
