<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="sound_settings"
    android:title="@string/sound_settings"
    settings:keywords="@string/keywords_sounds">

        <SwitchPreference
            android:key="silent_mode"
            android:summary="@string/silent_mode_summary"
            android:title="@string/silent_mode" />

        <!-- Ring volume -->
        <com.android.settings.notification.VolumeSeekBarPreference
            android:icon="@drawable/ic_ringtone_sound"
            android:key="ring_volume"
            android:title="@string/ring_volume_option_title" />

        <!-- Media volume -->
        <com.android.settings.notification.VolumeSeekBarPreference
            android:icon="@drawable/new_ic_media_sound"
            android:key="media_volume"
            android:title="@string/media_volume_option_title" />

        <!-- Notification volume -->
        <com.android.settings.notification.VolumeSeekBarPreference
            android:icon="@drawable/ic_notification_sound"
            android:key="notification_volume"
            android:title="@string/notification_volume_option_title" />

        <!-- Alarm volume -->
        <com.android.settings.notification.VolumeSeekBarPreference
            android:icon="@drawable/ic_alarm_sound"
            android:key="alarm_volume"
            android:title="@string/alarm_volume_option_title" />

        <!-- Interruptions -->
        <!--
        <com.android.settingslib.RestrictedPreference
                android:key="zen_mode"
                android:title="@string/zen_mode_settings_title"
                settings:useAdminDisabledSummary="true"
                settings:keywords="@string/keywords_sounds_and_notifications_interruptions"
                android:fragment="com.android.settings.notification.ZenModeSettings" />
        -->
        <PreferenceCategory android:key= "ringtone_select"
                android:title="@string/ringtone_select_title">
                <!-- Phone ringtone -->
                <com.android.settings.DefaultRingtonePreference
                android:key="ringtone"
                android:title="@string/ringtone_title"
                android:dialogTitle="@string/ringtone_title"
                android:ringtoneType="ringtone" />
                <!-- Default alarm ringtone -->

                <com.android.settings.DefaultRingtonePreference
                android:key="alarm_ringtone"
                android:title="@string/alarm_ringtone_title"
                android:dialogTitle="@string/alarm_ringtone_title"
                android:persistent="false"
                android:ringtoneType="alarm" />

                <!-- Default notification ringtone -->
                <com.android.settings.DefaultRingtonePreference
                android:key="notification_ringtone"
                android:title="@string/notification_ringtone_title"
                android:dialogTitle="@string/notification_ringtone_title"
                android:ringtoneType="notification" />

        </PreferenceCategory>
        <!--
        <com.android.settingslib.RestrictedPreference
                android:key="cell_broadcast_settings"
                android:title="@string/cell_broadcast_settings"
                settings:useAdminDisabledSummary="true">
                <intent
                        android:action="android.intent.action.MAIN"
                        android:targetPackage="com.android.cellbroadcastreceiver"
                        android:targetClass="com.android.cellbroadcastreceiver.CellBroadcastSettings" />
        </com.android.settingslib.RestrictedPreference>
        -->

        <!-- Other sounds -->
        <!--
        <Preference
                android:key="other_sounds"
                android:title="@string/other_sound_settings"
                android:persistent="false"
                android:fragment="com.android.settings.notification.OtherSoundSettings" />
        -->
        <PreferenceCategory android:key= "other_sound_settings">
                <!-- Vibrate on touch -->
                <SwitchPreference
            android:key="vibrate_on_touch"
            android:title="@string/vibrate_on_touch_title" />

                <!-- Touch sounds -->
                <SwitchPreference
            android:key="touch_sounds"
            android:title="@string/touch_sounds_title" />

                <!-- Also vibrate for calls -->
                <SwitchPreference
            android:key="vibrate_when_ringing"
            android:title="@string/vibrate_when_ringing_title" />

                <!-- Screen locking sounds -->
                <SwitchPreference
            android:key="screen_locking_sounds"
            android:title="@string/screen_locking_sounds_title" />

                <!-- Dial pad tones -->
                <SwitchPreference
            android:key="dial_pad_tones"
            android:title="@string/dial_pad_tones_title" />
        </PreferenceCategory>

        <!-- Cast -->
        <!--
        <PreferenceScreen
                android:key="wifi_display"
                android:title="@string/wifi_display_settings_title"
                android:fragment="com.android.settings.wfd.WifiDisplaySettings" />
        -->
</PreferenceScreen>
