<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.android.mmi.util.DisplayView
        android:id="@+id/displayview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.android.mmi.util.DisplayView>

    <FrameLayout
        android:id="@+id/main_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <include layout="@layout/common_button" />
    </FrameLayout>

</FrameLayout>