<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->

<!-- [FEATURE]-ADD_BEGIN by TSNJ.heng.zhang1,2016-03-17,Task-1546321 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    >

    <LinearLayout
        android:id="@+id/bt_fp_rename"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:background="#ffffff"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/rename_delete_title"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#333333"
            android:singleLine="true"
            android:layout_marginLeft = "20dp"
            android:gravity="center_vertical"
            android:text="@string/security_settings_fingerprint_enroll_finish_title"
            />
        <ImageView
            android:id="@+id/fingerprint_edit_icon"
            android:src="@drawable/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight = "20dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/fingerprint_edit_icon"-->
        <!--android:src="@drawable/fingerprint_enroll_london_basic"-->
        <!--android:layout_width="115dp"-->
        <!--android:layout_height="115dp"-->
        <!--android:layout_marginTop="70dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="260dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_marginTop="70dp"-->
        <!--style="?android:attr/buttonBarStyle"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="#333333"-->
            <!--android:visibility="gone"-->
            <!--android:layout_weight="1" />-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/bt_fp_rename"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="#333333"-->
            <!--android:layout_weight="1"-->
            <!--style="?android:attr/buttonBarButtonStyle"-->
            <!--android:text="@string/fingerprint_rename" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="18dp"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bt_fp_delete"
            android:textSize="16sp"
            android:textColor="#c5672e"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/fingerprint_delete"/>
    </LinearLayout>

</LinearLayout>
<!-- [FEATURE]-ADD_END by TSNJ.heng.zhang1,2016-03-17,Task-1546321 -->
