<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<!-- [FEATURE][New file] Create by TCTNB.jianhong.yang,2016/10/11,task 3046476 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false" >

    <LinearLayout
        android:id="@+id/wifi_advanced_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <!--
         <LinearLayout
        android:id="@+id/proxy_settings_fields"
        style="@style/tct_wifi_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <TextView
            android:id="@+id/proxy_settings_title"
            style="@style/tct_wifi_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proxy_settings_title" />

        <Spinner
            android:id="@+id/proxy_settings"
            style="@style/tct_wifi_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/wifi_proxy_settings"
            android:prompt="@string/proxy_settings_title" />
    </LinearLayout>
        -->

        <RelativeLayout
            android:id="@+id/proxy_settings_fields"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center" >

            <TextView
                android:id="@+id/proxy_settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="@string/proxy_settings_title"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/proxy_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#969696"
                    android:textSize="13sp" />

                <MstSpinner
                    android:id="@+id/proxy_settings"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:clickable="true"
                    android:entries="@array/wifi_proxy_settings"
                    android:prompt="@string/proxy_settings_title"
                    android:spinnerMode="dialog"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/proxy_warning_limited_support"
            style="@style/tct_wifi_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <!-- Dummy to enable right-justification of warning -->

            <TextView
                style="@style/tct_wifi_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/tct_wifi_item_warnings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proxy_warning_limited_support" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/proxy_pac_field"
            style="@style/wifi_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                style="@style/tct_wifi_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/tct_wifi_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proxy_url_title" />

                <EditText
                    android:id="@+id/proxy_pac"
                    style="@style/tct_wifi_item_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/proxy_url_hint"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/proxy_fields"
            style="@style/wifi_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                style="@style/tct_wifi_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/tct_wifi_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proxy_hostname_label" />

                <EditText
                    android:id="@+id/proxy_hostname"
                    style="@style/tct_wifi_item_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/proxy_hostname_hint"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                style="@style/tct_wifi_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/tct_wifi_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proxy_port_label" />

                <EditText
                    android:id="@+id/proxy_port"
                    style="@style/tct_wifi_item_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/proxy_port_hint"
                    android:inputType="number"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                style="@style/tct_wifi_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/tct_wifi_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proxy_exclusionlist_label" />

                <EditText
                    android:id="@+id/proxy_exclusionlist"
                    style="@style/tct_wifi_item_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/proxy_exclusionlist_hint"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <!--
         <LinearLayout
        android:id="@+id/ip_fields"
        style="@style/tct_wifi_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <TextView
            style="@style/tct_wifi_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_ip_settings" />

        <Spinner
            android:id="@+id/ip_settings"
            style="@style/tct_wifi_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/wifi_ip_settings"
            android:prompt="@string/wifi_ip_settings" />
    </LinearLayout>
        -->

        <RelativeLayout
            android:id="@+id/ip_fields"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center" >

            <TextView
                android:id="@+id/tct_wifi_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="@string/wifi_ip_settings"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/ip_settings_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#969696"
                    android:textSize="13sp" />

                <MstSpinner
                    android:id="@+id/ip_settings"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:clickable="true"
                    android:entries="@array/wifi_ip_settings"
                    android:prompt="@string/wifi_ip_settings"
                    android:spinnerMode="dialog"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/staticip"
            style="@style/wifi_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                style="@style/tct_wifi_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/tct_wifi_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_ip_address" />

                <EditText
                    android:id="@+id/ipaddress"
                    style="@style/tct_wifi_item_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/wifi_ip_address_hint"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                style="@style/tct_wifi_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/tct_wifi_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_gateway" />

                <EditText
                    android:id="@+id/gateway"
                    style="@style/tct_wifi_item_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/wifi_gateway_hint"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                style="@style/tct_wifi_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/tct_wifi_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_network_prefix_length" />

                <EditText
                    android:id="@+id/network_prefix_length"
                    style="@style/tct_wifi_item_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/wifi_network_prefix_length_hint"
                    android:inputType="number"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                style="@style/tct_wifi_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/tct_wifi_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_dns1" />

                <EditText
                    android:id="@+id/dns1"
                    style="@style/tct_wifi_item_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/wifi_dns1_hint"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                style="@style/tct_wifi_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/tct_wifi_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_dns2" />

                <EditText
                    android:id="@+id/dns2"
                    style="@style/tct_wifi_item_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/wifi_dns2_hint"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>