<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyguard_password_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <TextView
        android:id="@+id/title_area"
        style="@style/title_label_style"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/app_lock" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_area"
        android:gravity="center_horizontal"
        android:layout_marginTop="88dp"
        android:orientation="vertical" >
        <!-- header text ('Enter Pin') -->
        <TextView android:id="@+id/headerText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:lines="2"
            android:text="@string/input_password"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <include layout="@layout/number_password_edit_view"/>

        <TextView
            android:accessibilityLiveRegion="polite"
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <Button
            android:id="@+id/forgot"
            android:layout_marginTop="102dp"
            style="@style/ForgotButtonStyle"
            android:text="@string/forgot_password" />
        <ImageView
            android:id="@+id/lock_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:src="@drawable/fingerprint"
            android:visibility="invisible" />
        <include layout="@layout/number_dialpad_view"/>
    </LinearLayout>
</RelativeLayout>