<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Layout used for ProgressCategory in bluetooth settings. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/listSeparatorTextViewStyle"
    android:background="@null"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" >
<!--[FEATURE]-Add-BEGIN by TCTNB.dongdong.gong,10/28/2016,3082231,           -->
<!--Change the test color-->
    <!-- This text view has the style of the list separator text view without the background and padding. -->
    <TextView
        android:background="@null"
        android:id="@+android:id/title"
        android:paddingStart="0dp"
        android:paddingTop="6dp"
        android:textSize="13sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="start|center"
    />
<!--[FEATURE]-Add-END by TCTNB.dongdong.gong-->
    <ProgressBar
        android:id="@+id/scanning_progress"
        android:text="@string/progress_scanning"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dip"
        style="?android:attr/progressBarStyleSmallTitle"
        />

</LinearLayout>
