<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<!-- [FEATURE][New file] Create by TCTNB.jianhong.yang,2016/11/17,task 3476360 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ssid_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="@string/wifi_ssid" />

        <EditText
            android:id="@+id/ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@com.mst:drawable/edit_text_material"
            android:hint="@string/wifi_ssid_hint"
            android:inputType="textNoSuggestions"
            android:maxLength="32"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="@string/wifi_password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@com.mst:drawable/edit_text_material"
            android:imeOptions="flagForceAscii"
            android:maxLength="63"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_usage_limit_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/data_usage_limit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:inputType="number"
            android:background="@com.mst:drawable/edit_text_material"
            android:maxLength="5"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/unit_mb"
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/hotspot_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_hotspot"
        android:textColor="#2E2E2E"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>