<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="funcsettings_titletext">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">@color/funcsettings_title</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>
</resources>
