<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="telecommAppLabel" product="default" msgid="382363169988504520">"通话管理"</string>
    <string name="userCallActivityLabel" product="default" msgid="5415173590855187131">"电话"</string>
    <string name="unknown" msgid="6878797917991465859">"未知"</string>
    <string name="notification_missedCallTitle" msgid="7554385905572364535">"未接电话"</string>
    <string name="notification_missedWorkCallTitle" msgid="6242489980390803090">"未接工作来电"</string>
    <string name="notification_missedCallsTitle" msgid="1361677948941502522">"未接电话"</string>
    <string name="notification_missedCallsMsg" msgid="4575787816055205600">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> 个未接电话"</string>
    <string name="notification_missedCallTicker" msgid="504686252427747209">"来自<xliff:g id="MISSED_CALL_FROM">%s</xliff:g>的未接电话"</string>
    <string name="notification_missedCall_call_back" msgid="2684890353590890187">"回拨"</string>
    <string name="notification_missedCall_message" msgid="3049928912736917988">"短信"</string>
    <string name="accessibility_call_muted" msgid="2776111226185342220">"通话已静音。"</string>
    <string name="accessibility_speakerphone_enabled" msgid="1988512040421036359">"扬声器已启用。"</string>
    <string name="respond_via_sms_canned_response_1" msgid="2461606462788380215">"现在无法接听。有什么事吗？"</string>
    <string name="respond_via_sms_canned_response_2" msgid="4074450431532859214">"我马上会打给你。"</string>
    <string name="respond_via_sms_canned_response_3" msgid="3496079065723960450">"我稍后会再打给你。"</string>
    <string name="respond_via_sms_canned_response_4" msgid="1698989243040062190">"现在无法接听。能稍后再打给我吗？"</string>
    <string name="respond_via_sms_setting_title" msgid="3754000371039709383">"快速回复"</string>
    <string name="respond_via_sms_setting_title_2" msgid="6104662227299493906">"修改快速回复"</string>
    <string name="respond_via_sms_setting_summary" msgid="9150281183930613065"></string>
    <string name="respond_via_sms_edittext_dialog_title" msgid="20379890418289778">"快速回复"</string>
    <string name="respond_via_sms_confirmation_format" msgid="7229149977515784269">"讯息已发送至 <xliff:g id="PHONE_NUMBER">%s</xliff:g>。"</string>
    <string name="enable_account_preference_title" msgid="2021848090086481720">"通话帐号"</string>
    <string name="outgoing_call_not_allowed_user_restriction" msgid="6872406278300131364">"只能拨打紧急呼救电话。"</string>
    <string name="outgoing_call_not_allowed_no_permission" msgid="1996571596464271228">"此应用没有电话权限，无法拨出电话。"</string>
    <string name="outgoing_call_error_no_phone_number_supplied" msgid="1940125199802007505">"要拨打电话，请输入有效的电话号码。"</string>
    <string name="duplicate_video_call_not_allowed" msgid="3749211605014548386">"目前无法添加通话。"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"缺少语音信箱号码"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"SIM卡上未存储语音信箱号码。"</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"添加号码"</string>
    <string name="change_default_dialer_dialog_title" msgid="4430590714918044425">"要更改默认拨号器应用吗？"</string>
    <string name="change_default_dialer_with_previous_app_set_text" msgid="3213396537499337949">"要使用<xliff:g id="NEW_APP">%1$s</xliff:g>（而非<xliff:g id="CURRENT_APP">%2$s</xliff:g>）作为您的默认拨号器应用吗？"</string>
    <string name="change_default_dialer_no_previous_app_set_text" msgid="7608426684114545221">"要使用<xliff:g id="NEW_APP">%s</xliff:g>作为您的默认拨号器应用吗？"</string>
    <string name="blocked_numbers" msgid="2751843139572970579">"已屏蔽的号码"</string>
    <string name="blocked_numbers_msg" msgid="1045015186124965643">"您不会收到来自已屏蔽的号码的来电或短信。"</string>
    <string name="block_number" msgid="1101252256321306179">"添加电话号码"</string>
    <string name="unblock_dialog_body" msgid="1614238499771862793">"要取消屏蔽 <xliff:g id="NUMBER_TO_BLOCK">%1$s</xliff:g> 吗？"</string>
    <string name="unblock_button" msgid="3078048901972674170">"取消屏蔽"</string>
    <string name="add_blocked_dialog_body" msgid="9030243212265516828">"屏蔽以下号码的来电和短信："</string>
    <string name="add_blocked_number_hint" msgid="6847675097085433553">"电话号码"</string>
    <string name="block_button" msgid="8822290682524373357">"屏蔽"</string>
    <string name="non_primary_user" msgid="5180129233352533459">"只有机主才能查看和管理已屏蔽的号码。"</string>
    <string name="delete_icon_description" msgid="8903995728252556724">"取消屏蔽"</string>
    <string name="blocked_numbers_butter_bar_title" msgid="438170866438793182">"已暂时关闭来电拦截功能"</string>
    <string name="blocked_numbers_butter_bar_body" msgid="2223244484319442431">"您拨打紧急服务电话或向其发送短信后，系统会关闭来电拦截功能，以确保紧急服务人员能与您联系。"</string>
    <string name="blocked_numbers_butter_bar_button" msgid="2197943354922010696">"立即重新启用"</string>
    <string name="blocked_numbers_number_blocked_message" msgid="7678509606805029540">"已屏蔽 <xliff:g id="BLOCKED_NUMBER">%1$s</xliff:g>"</string>
    <string name="blocked_numbers_number_unblocked_message" msgid="977894647366750418">"已取消屏蔽 <xliff:g id="UNBLOCKED_NUMBER">%1$s</xliff:g>"</string>
    <string name="blocked_numbers_block_emergency_number_message" msgid="917851876780698387">"无法屏蔽紧急服务号码。"</string>
    <string name="blocked_numbers_number_already_blocked_message" msgid="4392247814500811798">"<xliff:g id="BLOCKED_NUMBER">%1$s</xliff:g> 已被屏蔽。"</string>
    <string name="toast_personal_call_msg" msgid="5115361633476779723">"使用个人拨号器拨打电话"</string>
    <string name="headset_plugin_view_text">耳机已插入到手机。</string>
    <string name="headset_plugin_view_title">耳机插入</string>
    <string name="headset_plugin_title">耳机音效设置</string>
    <string name="headset_plugin_message">匹配你的耳机，选择最动听的声音！</string>
    <string name="not_show_agin">不再显示</string>
</resources>
