<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/about_settings">

        <!-- System update settings - launches activity -->
        <PreferenceScreen android:key="system_update_settings"
                android:title="@string/system_update_settings_list_item_title"
                android:summary="@string/system_update_settings_list_item_summary">
            <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS" />
        </PreferenceScreen>


        <PreferenceScreen android:key="additional_system_update_settings"
                          android:title="@string/additional_system_update_settings_list_item_title">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="@string/additional_system_update"
                    android:targetClass="@string/additional_system_update_menu" />
        </PreferenceScreen>

        <!-- Device status - launches activity -->
        <PreferenceScreen android:key="status_info"
                android:title="@string/device_status"
                android:summary="@string/device_status_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.settings"
                    android:targetClass="com.android.settings.Settings$StatusActivity" />
        </PreferenceScreen>

        <!-- Manual -->
        <PreferenceScreen
                android:key="manual"
                android:title="@string/manual">
            <intent android:action="android.settings.SHOW_MANUAL" />
        </PreferenceScreen>

        <!-- Legal Information -->
        <PreferenceScreen
                android:key="container"
                android:title="@string/legal_information"
                android:fragment="com.android.settings.LegalSettings" />

        <!--[SOLUTION]-Add-BEGIN by TCTNB.(Chuanjun Chen), 08/16/2016, SOLUTION- 2724431 And TASk-2726394 -->
        <PreferenceScreen
                android:key="informed_consent"
                android:title="@string/informed_consent"
                />
        <!--[SOLUTION]-Add-END by TCTNB.(Chuanjun Chen)-->

        <PreferenceScreen
                android:key="regulatory_info"
                android:title="@string/regulatory_information">
            <intent android:action="android.settings.SHOW_REGULATORY_INFO" />
        </PreferenceScreen>

        <!-- Feedback on the device -->
        <PreferenceScreen android:key="device_feedback"
                android:title="@string/device_feedback">
        </PreferenceScreen>

        <!-- Device hardware model -->
        <Preference android:key="device_model"
                android:enabled="false"
                android:shouldDisableView="false"
                android:title="@string/model_number"
                android:summary="@string/device_info_default"/>

        <!-- Device firmware version -->
        <Preference android:key="firmware_version"
                android:enabled="false"
                android:shouldDisableView="false"
                android:title="@string/firmware_version"
                android:summary="@string/device_info_default"/>

        <!-- Security patch level -->
        <Preference android:key="security_patch"
                android:enabled="false"
                android:shouldDisableView="false"
                android:title="@string/security_patch"
                android:summary="@string/device_info_default"/>

        <!-- Device FCC equipment id -->
        <Preference android:key="fcc_equipment_id"
                android:enabled="false"
                android:shouldDisableView="false"
                android:title="@string/fcc_equipment_id"
                android:summary="@string/device_info_default"/>

        <!-- Device MBN version -->
        <Preference android:key="mbn_version"
                style="?android:preferenceInformationStyle"
                android:title="@string/mbn_version"
                android:summary="@string/device_info_default"/>

        <!-- Device Baseband version -->
        <Preference android:key="baseband_version"
                android:enabled="false"
                android:shouldDisableView="false"
                android:title="@string/baseband_version"
                android:summary="@string/device_info_default"/>

        <!-- Device Kernel version -->
        <Preference android:key="kernel_version"
                android:enabled="false"
                android:shouldDisableView="false"
                android:title="@string/kernel_version"
                android:summary="@string/device_info_default"/>

        <!-- Detailed build version -->
        <Preference android:key="build_number"
                android:enabled="false"
                android:shouldDisableView="false"
                android:title="@string/build_number"
                android:summary="@string/device_info_default"/>

        <!-- Device QGP version -->
        <Preference android:key="qgp_version"
                style="?android:preferenceInformationStyle"
                android:title="@string/qgp_version"
		android:summary="@string/device_info_default"/>

        <!-- SELinux status information -->
        <Preference android:key="selinux_status"
                android:enabled="false"
                android:shouldDisableView="false"
                android:title="@string/selinux_status"
                android:summary="@string/selinux_status_enforcing"/>

</PreferenceScreen>
