<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/display_settings"
        settings:keywords="@string/keywords_display">

        <PreferenceScreen
                android:key="brightness"
                android:title="@string/brightness"
                settings:keywords="@string/keywords_display_brightness_level">
            <intent android:action="android.intent.action.SHOW_BRIGHTNESS_DIALOG" />
        </PreferenceScreen>

        <SwitchPreference
                android:key="auto_brightness"
                android:title="@string/auto_brightness_title"
                settings:keywords="@string/keywords_display_auto_brightness"
                android:summary="@string/auto_brightness_summary" />

        <SwitchPreference
                android:key="network_operator_display"
                android:title="@string/network_operator_display_title"
                settings:keywords="@string/keywords_network_name_display"
                android:summary="@string/network_name_displayed_summary"
                android:persistent="false" />

        <!-- Hide night mode for now
        <ListPreference
            android:key="night_mode"
            android:title="@string/night_mode_title"
            settings:keywords="@string/keywords_display_night_mode"
            android:summary="@string/night_mode_summary"
            android:entries="@array/night_mode_entries"
            android:entryValues="@array/night_mode_values" /> -->

        <!-- Add-Begin by Tao.Jiang, 2016/9/27, Task-2759036 -->
        <Preference
                android:key="tct_night_mode"
                android:title="@string/night_mode_title">
        </Preference>
        <!-- Add-End by Tao.Jiang -->
        <!--[BUGFIX]-ADD-BEGIN BY TCTNB.BinhongWang,10/10/2016,TASK-3055671-->
        <PreferenceScreen
            android:key="screen_mode"
            android:title="@string/screenmode_settings_title"
            android:fragment="com.android.settings.screenmode.TctScreenModeSettings" />
        <!--[BUGFIX]-ADD-END   BY TCTNB.BinhongWang,10/10/2016,TASK-3055671-->

        <com.android.settingslib.RestrictedPreference
                android:key="wallpaper"
                android:title="@string/wallpaper_settings_title"
                settings:keywords="@string/keywords_display_wallpaper"
                android:fragment="com.android.settings.WallpaperTypeSettings"
                settings:useAdminDisabledSummary="true" />


        <com.android.settings.TimeoutListPreference
                android:key="screen_timeout"
                android:title="@string/screen_timeout"
                android:summary="@string/screen_timeout_summary"
                android:entries="@array/screen_timeout_entries"
                android:entryValues="@array/screen_timeout_values" />

        <SwitchPreference
                android:key="camera_gesture"
                android:title="@string/camera_gesture_title"
                android:summary="@string/camera_gesture_desc" />

        <SwitchPreference
                android:key="camera_double_tap_power_gesture"
                android:title="@string/camera_double_tap_power_gesture_title"
                android:summary="@string/camera_double_tap_power_gesture_desc" />

        <PreferenceScreen
                android:key="screensaver"
                android:title="@string/screensaver_settings_title"
                android:fragment="com.android.settings.DreamSettings" />

        <SwitchPreference
                android:key="lift_to_wake"
                android:title="@string/lift_to_wake_title" />

        <SwitchPreference
                android:key="doze"
                android:title="@string/doze_title"
                android:summary="@string/doze_summary" />

        <SwitchPreference
                android:key="tap_to_wake"
                android:title="@string/tap_to_wake"
                android:summary="@string/tap_to_wake_summary" />

        <PreferenceScreen
                android:key="always_on_display"
                android:title="@string/always_on_display"
                android:summary="@string/always_on_display_summary"
                android:fragment="com.android.settings.aod.AlwaysOnDisplaySettings" />
        <PreferenceScreen
                android:key="font_size"
                android:title="@string/title_font_size"
                android:fragment="com.android.settings.accessibility.ToggleFontSizePreferenceFragment"
                settings:keywords="@string/keywords_display_font_size" />

        <com.android.settings.display.ScreenZoomPreference
                android:key="screen_zoom"
                android:title="@string/screen_zoom_title"
                settings:keywords="@string/screen_zoom_keywords" />

        <DropDownPreference
                android:key="auto_rotate"
                android:summary="%s"
                android:title="@string/display_auto_rotate_title" />

        <!--[FEATURE]-Add-BEGIN by TCTNB.Tao.Jiang,2016/8/5,Task: 2670212-->
        <SwitchPreference
                android:key="reversible_rotate"
                android:title="@string/reversible_rotate"
                android:persistent="false" />
        <ListPreference
                android:key="rotation_animation"
                android:title="@string/rotation_animation"
                android:entries="@array/rotation_animation_entries"
                android:entryValues="@array/rotation_animation_values"
                android:persistent="true"
                android:dependency="reversible_rotate" />
        <!--[FEATURE]-Add-END by TCTNB.Tao.Jiang-->

        <PreferenceScreen
                android:key="wifi_display"
                android:title="@string/wifi_display_settings_title"
                settings:keywords="@string/keywords_display_cast_screen"
                android:fragment="com.android.settings.wfd.WifiDisplaySettings" />

        <DropDownPreference
                android:key="vr_display_pref"
                android:summary="%s"
                android:title="@string/display_vr_pref_title" />

</PreferenceScreen>
