<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="unlock_method"
        android:title="@string/private_mode_unlock_method"
        android:persistent="false">
    </Preference>

    <com.android.settings.LongTitleSwitchPreference
        android:key="auto_exit_private_mode"
        android:title="@string/auto_exit_private_mode" />

    <PreferenceCategory
        android:title="@string/private_contents">

        <Preference
            android:key="private_applications"
            android:title="@string/private_apps"
            android:persistent="false">

            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.settings"
                    android:targetClass="com.android.settings.PrivacyAppsActivity"/>

        </Preference>

        <Preference
            android:key="private_contacts"
            android:title="@string/private_contacts"
            android:persistent="false">

            <intent android:action="com.tct.privacymode.action.SHOW_PRIVACYCONTACT"/>

        </Preference>

        <Preference
            android:key="private_pictures"
            android:title="@string/private_pictures"
            android:persistent="false">

            <intent android:action="com.tct.privacymode.action.SHOW_PRIVACY_ALBUM"/>

        </Preference>

        <Preference
            android:key="private_files"
            android:title="@string/private_files"
            android:persistent="false">

        </Preference>

        <Preference
            android:key="intro"
            android:selectable="false"
            android:layout="@layout/privatemode_intro_preference"
            android:persistent="false">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>

