<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<configures>
    <set name="db_system">
        <!-- Display settings -->
        <custom name="wallpaper"></custom>
        <custom name="language"></custom>

        <custom name="bluetooth">def_bluetooth_on</custom>
        <custom name="wifi_hotspot_powermode">1</custom>
        <custom name="inputmethod_language"></custom>
        <custom name="zen_mode"></custom>
    </set>
    <set name="sp_settings">
        <!-- Bluetooth settings-->
        <delete name="bt_discoverable_timeout"></delete>
        <!-- Account -->
        <delete name="enabling"></delete>
        <delete name="sms_security_check_limit"></delete>
    </set>
    <set name="sp_data_usage">
        <delete name="show_wifi"></delete>
        <delete name="show_ethernet"></delete>
    </set>
    <set name="spfull_Firewall">
    </set>
</configures>
